DB_HOST=mysql-36a84918-zaidscestudent-9fd6.c.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_hlOEVAO5xe0J75jZTOb
DB_DATABASE=testing
DB_PORT=24853

# mysql Password
mysql=@mysql!12#


JWT_SECRET_KEY="J1gGogBMFB8E0ZRkWmKqVHJWzyZZBvgO-LPpxFhbRKNZ89vLapM86fT_yv3ZJyPe"